# News-Api

./: NewsApi.sln
src/00.package/Taav.Contracts/: GlobalUsings.cs
src/00.package/Taav.Contracts/Attributes/: AllowTenantIdDeclaration.cs  TaavPrecision.cs
src/00.package/Taav.Contracts/Attributes/Exceptions/: InvalidPrecisionException.cs  InvalidScaleException.cs
src/00.package/Taav.Contracts/BaseClass/: BusinessActionAttribute.cs  BusinessException.cs  Entity.cs  Media.cs
src/00.package/Taav.Contracts/EventBus/: IEventHandler.cs  IEventPublisher.cs
src/00.package/Taav.Contracts/Graphics/: ImageService.cs
src/00.package/Taav.Contracts/Interfaces/: DateTimeService.cs  IEvent.cs  IPageResult.cs  IPagination.cs  ISort.cs  Repository.cs  Service.cs  Tenant.cs  UnitOfWork.cs  UserTokenService.cs
src/00.package/Taav.Contracts/Rest/: IRestRequestConfig.cs  IRestRequestConfigBuilder.cs  IRestService.cs  RestRequestMethod.cs
src/00.package/Taav.Contracts/Storages/: StorageService.cs
src/00.package/Taav.Contracts/Storages/Dto/: GetDocumentDto.cs
src/00.package/Taav.Contracts/UserManagements/: TokenService.cs  UserManagementService.cs
src/00.package/Taav.Contracts/UserManagements/Dto/: CreateUserDto.cs  TokenDto.cs
src/01.core/Entities/Entities/: City.cs  Comment.cs  Group.cs  News.cs  NewsTag.cs  Tag.cs
src/01.core/NewsApi.Services/: BusinessException.cs  NewsApi.Services.csproj
src/01.core/NewsApi.Services/Cities/: CityAppService.cs
src/01.core/NewsApi.Services/Cities/Contracts/: CityRepository.cs  CityService.cs
src/01.core/NewsApi.Services/Cities/Contracts/Dtos/: AddCityDto.cs  GetCityDto.cs  UpdateCityDto.cs
src/01.core/NewsApi.Services/Cities/Exceptions/: CityNotFoundException.cs
src/01.core/NewsApi.Services/Comments/: CommentAppService.cs
src/01.core/NewsApi.Services/Comments/Contracts/: CommentRepository.cs  CommentService.cs
src/01.core/NewsApi.Services/Comments/Contracts/Dtos/: AddCommentDto.cs  GetCommentDto.cs
src/01.core/NewsApi.Services/Comments/Exceptions/: CommentNotFoundException.cs
src/01.core/NewsApi.Services/Groups/: GroupAppService.cs
src/01.core/NewsApi.Services/Groups/Contracts/: GroupRepository.cs  GroupService.cs
src/01.core/NewsApi.Services/Groups/Contracts/Dtos/: AddGroupDto.cs  GetGroupDto.cs
src/01.core/NewsApi.Services/News/: NewsAppService.cs
src/01.core/NewsApi.Services/News/Contracts/: NewsRepository.cs  NewsService.cs
src/01.core/NewsApi.Services/News/Contracts/Dtos/: AddNewsDto.cs  GetByIdDto.cs  GetNewsDto.cs  GetSlideNewsDto.cs  UpdateNewsDto.cs
src/01.core/NewsApi.Services/News/Exceptions/: NewsNotFoundException.cs  WrongTagOrNewsIdException.cs
src/01.core/NewsApi.Services/NewsTag/Contracts/: NewsTagRepository.cs
src/01.core/NewsApi.Services/Tags/: TagAppService.cs
src/01.core/NewsApi.Services/Tags/Contracts/: TagRepository.cs  TagService.cs
src/01.core/NewsApi.Services/Tags/Contracts/Dtos/: AddTagDto.cs  GetTagDto.cs
src/01.core/NewsApi.Services/Tags/Exceptions/: TagNotFoundException.cs
src/02.infrastructure/Migrations/: NewsApi.Migrations.csproj  Runner.cs  appsettings.json
src/02.infrastructure/Migrations/Migrations/: _202308081440AddTables.cs  _202308081557AddColumnToNews.cs
src/02.infrastructure/NewsApi.Persistence.Ef/: EfDataContext.cs  EfUnitOfWork.cs  NewsApi.Persistence.Ef.csproj
src/02.infrastructure/NewsApi.Persistence.Ef/Cities/: CityEntityMap.cs  EfCityRepository.cs
src/02.infrastructure/NewsApi.Persistence.Ef/Comments/: CommentEntityMap.cs  EfCommentRepository.cs
src/02.infrastructure/NewsApi.Persistence.Ef/Groups/: EfGroupRepository.cs  GroupEntityMap.cs
src/02.infrastructure/NewsApi.Persistence.Ef/News/: EfNewsRepository.cs  NewsEntityMap.cs
src/02.infrastructure/NewsApi.Persistence.Ef/NewsTag/: EfNewsTagRepository.cs  NewsTagEntityMap.cs
src/02.infrastructure/NewsApi.Persistence.Ef/Tags/: EfTagRepository.cs  TagEntityMap.cs
src/03.presentation/NewsApi/: NewsApi.RestApi.csproj  Program.cs  appsettings.json
src/03.presentation/NewsApi/Controllers/: CityController.cs  CommentController.cs  GroupController.cs  NewsController.cs  TagController.cs
src/03.presentation/NewsApi/Properties/: launchSettings.json
(+15 files in other folders)
