<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.9" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\00.package\Taav.Contracts\Taav.Contracts.csproj" />
	  <ProjectReference Include="..\..\01.core\Entities\NewsApi.Entities.csproj" />
	  <ProjectReference Include="..\..\01.core\NewsApi.Services\NewsApi.Services.csproj" />
	</ItemGroup>

</Project>
